doctype html
html lang="ja"
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="initial-scale=1.0, user-scalable=no"]
    title
      = format_title
    meta[description="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"]
    = stylesheet_link_tag :all
    = favicon_tag '/images/favicon.png'
    = partial "partials/analytics"
  body
    header
      = partial "partials/header"
    main
      article
        - unless current_article.nil?
          h1.article-title
            = current_article.title
          .posted-date-wrapper
            i.fa.fa-clock-o
            span.posted-date
              = format_date(current_article.date)
          .tag-labels
            - current_article.tags.each do |tag|
              a href="#{tag_path(tag)}"
                small.tag-label
                  = tag
          hr.article-header-separator
        = yield
        - unless current_article.nil?
          = partial "partials/social"
    footer
      = partial "partials/footer"
