- title 'Author'

h1
  | Author
h3
  = site_author
p
  = site_author_profile
.social-wrapper
  ul
    - social_links.each do |name, url|
      - if url
        li
          a href="#{url}"
            i class=['fa', "fa-#{name}-square"]
