- title 'Author'

h1
  | Author
h3
  = data.settings.site_author
p
  = data.settings.site_author_profile
.social-wrapper
  ul
    - data.settings.social_links.each do |name, url|
      - if url
        li
          a href="#{url}"
            i class=['fa', "fa-#{name}-square"]
