- title 'By Year'

h1
  | Articles By Year
ul.archive-list
  - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
    li
      = link_to "#{year} (#{articles.size})", blog_year_path(year)
