---
pageable: true
--- 

- case page_type
- when 'day'
  - title Date.new(year, month, day).strftime('%b %e %Y')
- when 'month'
  - title Date.new(year, month, 1).strftime('%b %Y')
- when 'year'
  - title year.to_s

h1
  | Archive for 
  - case page_type
  - when 'day'
    = Date.new(year, month, day).strftime('%b %e %Y')
  - when 'month'
    = Date.new(year, month, 1).strftime('%b %Y')
  - when 'year'
    = year
hr
- if paginate && num_pages > 1
  p
    | Page 
    = page_number
    |  of 
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page
ul.archive-list
  - page_articles.each_with_index do |article, i|
    li
      span.archive-posted-date-wrapper
        i.fa.fa-clock-o
        span.posted-date
          = article.date.strftime('%Y-%m-%d')
      = link_to article.title, article
- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
