---
pageable: true
per_page: 12
--- 

- title tagname

h1
  | Articles tagged '
  = tagname
  | '
hr
- if paginate && num_pages > 1
  p
    | Page 
    = page_number
    |  of 
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page
ul.archive-list
  - page_articles.each_with_index do |article, i|
    li
      span.archive-posted-date-wrapper
        i.fa.fa-clock-o
        span.posted-date
          = article.date.strftime('%Y-%m-%d')
      = link_to article.title, article
- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
